<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.tkdkid1000.kitpvp</groupId>
   <artifactId>KitPvP-Plus</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
     <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
    </resources>
   </build>
   <repositories>
      <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
         <id>ess-repo</id>
         <url>https://ci.ender.zone/plugin/repository/everything/</url>
      </repository>
      <repository>
         <id>IntellectualSites</id>
         <url>https://mvn.intellectualsites.com/content/repositories/releases/</url>
      </repository>
      <repository>
         <id>sonatype</id>
         <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
         <id>Bird-Repo</id>
         <url>https://ci.tkdkid1000.net/plugin/repository/everything/</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot-api</artifactId>
         <version>1.8.8-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>me.lucko</groupId>
         <artifactId>helper</artifactId>
         <version>5.6.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.6</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.ess3</groupId>
         <artifactId>EssentialsX</artifactId>
         <version>2.17.2</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>23.0</version>
      </dependency>
      <dependency>
         <groupId>net.luckperms</groupId>
         <artifactId>api</artifactId>
         <version>5.2</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.intellectualsites.fawe</groupId>
         <artifactId>FAWE-Bukkit</artifactId>
         <version>1.16-637</version>
      </dependency>
      <dependency>
         <groupId>org.birdproductions.core</groupId>
         <artifactId>Bird-Core</artifactId>
         <version>0.0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>